
	// Use these variables when compiling directly

	@shifter-transition-speed:			0.2s; 					// 0.2s
	@shifter-transition-timing:			ease;					// ease

	// Nav

	@shifter-nav-background:			#fff;					// #fff
	@shifter-nav-width:					270px;					// 270px

	// Page

	@shifter-page-background:			#fff; 					// #fff
	@shifter-page-box-shadow-color: 	rgba(0, 0, 0, 0.15);	// rgba(0, 0, 0, 0.15)
	@shifter-page-box-shadow-blur: 		2px;					// 2px

	// Handle

	@shifter-handle-background:			#fff;					// #fff
	@shifter-handle-height:				30px;					// 30px
	@shifter-handle-width:				30px;					// 30px

	// Handle Icon

	@shifter-icon-color:				#666;					// #666
	@shifter-icon-height:				3px;					// 3px
	@shifter-icon-width:				20px;					// 20px