/* 
 * Shifter v3.1.2 - 2014-10-28 
 * A jQuery plugin for simple slide-out mobile navigation. Part of the Formstone Library. 
 * http://formstone.it/shifter/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */


.shifter-open {
  overflow: hidden;
}
.shifter-open .shifter-page *,
.shifter-open .shifter-header * {
  pointer-events: none;
}
.shifter-navigation {
  display: none;
  opacity: 0;
}
.shifter-handle {
  display: none;
}
.shifter-enabled .shifter-page {
  min-height: 100%;
  position: relative;
  z-index: 1;
  background: #ffffff;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.15);
  display: block;
  overflow: hidden;
}
.shifter-enabled.shifter-left .shifter-page {
  box-shadow: -2px 0 2px rgba(0, 0, 0, 0.15);
}
.shifter-enabled .shifter-navigation {
  width: 270px;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 0;
  background: #ffffff;
  display: block;
  overflow: auto;
  pointer-events: none;
  -webkit-transition: opacity 0.001s linear 0.2s, -webkit-transform 0.2s ease;
          transition: opacity 0.001s linear 0.2s, transform 0.2s ease;
}
.shifter-enabled .shifter-page,
.shifter-enabled .shifter-header,
.shifter-enabled .shifter-navigation {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.shifter-enabled .shifter-page,
.shifter-enabled .shifter-header {
  -webkit-transform: translate3D(0, 0, 0);
      -ms-transform: translate3D(0, 0, 0);
          transform: translate3D(0, 0, 0);
  -webkit-transition: -webkit-transform 0.2s ease;
          transition: transform 0.2s ease;
}
.shifter-enabled .shifter-handle {
  width: 30px;
  height: 30px;
  position: relative;
  background: #ffffff;
  cursor: pointer;
  display: block;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.shifter-enabled .shifter-handle:after {
  height: 3px;
  width: 20px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #666666;
  box-shadow: 0 5px 0 #666666, 0 -5px 0 #666666;
  content: '';
  display: block;
  margin: auto;
}
.shifter-enabled .shifter-navigation {
  right: 0;
  -webkit-transform: translate3D(0, 0, 0);
      -ms-transform: translate3D(0, 0, 0);
          transform: translate3D(0, 0, 0);
}
.shifter-open .shifter-page,
.shifter-open .shifter-header {
  -webkit-transform: translate3D(-270px, 0, 0);
      -ms-transform: translate3D(-270px, 0, 0);
          transform: translate3D(-270px, 0, 0);
}
.shifter-enabled.shifter-left .shifter-navigation {
  left: 0;
  -webkit-transform: translate3D(0, 0, 0);
      -ms-transform: translate3D(0, 0, 0);
          transform: translate3D(0, 0, 0);
}
.shifter-enabled.shifter-left.shifter-open .shifter-page,
.shifter-enabled.shifter-left.shifter-open .shifter-header {
  -webkit-transform: translate3D(270px, 0, 0);
      -ms-transform: translate3D(270px, 0, 0);
          transform: translate3D(270px, 0, 0);
}
.shifter-open .shifter-navigation {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translate3D(0, 0, 0);
      -ms-transform: translate3D(0, 0, 0);
          transform: translate3D(0, 0, 0);
  -webkit-transition: opacity 0.001s linear 0s, -webkit-transform 0.2s ease;
          transition: opacity 0.001s linear 0s, transform 0.2s ease;
}
.no-csstransforms3d .shifter-enabled.shifter-navigation {
  right: -270px;
}
.no-csstransforms3d .shifter-enabled.shifter-left .shifter-navigation {
  left: -270px;
}
.no-csstransforms3d .shifter-enabled.shifter-open .shifter-page {
  left: -270px;
}
.no-csstransforms3d .shifter-enabled.shifter-open .shifter-navigation {
  right: 0;
}
.no-csstransforms3d .shifter-enabled.shifter-left.shifter-open .shifter-page {
  left: auto;
  right: -270px;
}
.no-csstransforms3d .shifter-enabled.shifter-left.shifter-open .shifter-navigation {
  left: 0;
}
