<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<title>Shifter Demo</title>

		<!-- Modernizer -->
		<script src="http://formstone.it/js/modernizr.js"></script>

		<!-- Demo Resources -->
		<link href="http://formstone.it/css/demo.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://formstone.it/js/demo.js"></script>

		<!--[if IE 8]>
        	<script>var IE8 = true;</script>
        	<script src="http://formstone.it/js/site.ie8.js"></script>
			<link rel="stylesheet" href="http://formstone.it/css/demo.ie8.css">
		<![endif]-->
		<!--[if IE 9]>
        	<script>var IE9 = true;</script>
        	<script src="http://formstone.it/js/site.ie9.js"></script>
		<![endif]-->

		<link href="../jquery.fs.shifter.css" rel="stylesheet" type="text/css" media="all">
		<script src="../jquery.fs.shifter.js"></script>

		<style>
			.shifter .shifter-handle { float: right; margin: -5px 0 0; }
			.shifter .shifter-navigation { background: #f9f9f9; padding: 100px 30px 30px; }
			.shifter .shifter-navigation a { color: #666; display: block; font-size: 18px; margin: 0 0 15px; }
		</style>

		<script>
			$(document).ready(function() {
				$.shifter({
					maxWidth: Infinity
				});
			});
		</script>
	</head>
	<body class="gridlock demo shifter">
		<header id="header">
			<div class="row">
				<div class="all-full">
					<a href="http://formstone.it/" class="branding">Formstone</a>
					<span class="shifter-handle">Menu</span>
				</div>
			</div>
		</header>
		<div class="shifter-page">
			<article class="row page">
				<div class="mobile-full tablet-full desktop-8 desktop-push-2">
					<header class="header">
						<h1>Shifter Demo</h1>
						<!-- <p>A technical demonstration of the jQuery plugin.</p> -->
						<br>
						<a href="http://formstone.it/shifter/" class="button">View Documentation</a>
					</header>

					<!--[DEMO:START-CONTENT]-->

					<!-- Basic -->
					<h2>Basic</h2>
					<p>Shifter works by checking for target elements in the DOM and binding events to them. This allows you to markup and style pages anyway you'd like, but at a minimum you need three specifically classed elements (including the <code>body</code> tag):</p>

					<pre class="example"><code class="language-javascript">$.shifter();</code></pre>
					<pre class="example"><code class="language-markup">&lt;body class="shifter"&gt;
	&lt;div class="shifter-page"&gt;
		&lt;span class="shifter-handle"&gt;Menu&lt;/span&gt;
		&lt;!-- Page Content --&gt;
	&lt;/div&gt;
	&lt;nav class="shifter-navigation"&gt;
		&lt;!-- Navigation --&gt;
	&lt;/nav&gt;
&lt;/body&gt;</code></pre>

					<!--
					<h5>Demo</h5>
					<p>Check out the handle at the top-right of this page!</p>
					-->

					<!-- Breakpoint -->
					<h2>Breakpoint</h2>
					<p>By default, Shifter will enable itself on screens smaller then 980 pixels wide. You can specify a different width by setting the <code>maxWidth</code> option on initialization.</p>

					<pre class="example"><code class="language-javascript">$.shifter({
	maxWidth: Infinity
});</code></pre>

					<h5>Demo</h5>
					<p>Click or tap the handle at the top-right of this page!</p>
					<br>

					<!-- IE -->
					<h2>IE Support</h2>
					<p>When supporting IE you will need to include a <a href="https://gist.github.com/benplum/8045366" target="_blank">HTML5 enabler</a> and matchMedia polyfill (<a href="https://gist.github.com/benplum/8045336" target="_blank">IE 8</a>, <a href="https://gist.github.com/benplum/8045327" target="_blank">IE 9</a>).</p>

					<!--[DEMO:END-CONTENT]-->

				</div>
			</article>

			<footer id="footer" class="row">
				<div class="all-full copyright">
					Made with &hearts; in Hampden
				</div>
			</footer>
		</div>
		<nav class="shifter-navigation">
			<a href="#1">Link One</a>
			<a href="#2">Link Two</a>
			<a href="#3">Link Three</a>
			<a href="#4">Link Four</a>
			<a href="#5">Link Five</a>
		</nav>
	</body>
</html>